<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio | Art Work</title>

    <!-- HTML5 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <header class="site-header">
        <div class="container">
            <div class="site-branding">
                <h1>
                    <a href="index.html"><img src ="img/davemaluyo-animated.png"></a>
                </h1>
            </div>
            <nav class="site-navigation ">
                <div class="menu-button navicon">Menu</div>
                <ul class="nav">
                    <li class="hidden">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- END CONTAINER -->
    </header>

    <main class="site-main">

        <section class="hero fade-and-move-in">
            <img src="img/artwork-hero.jpg" alt="placeholder" class="scale-with-grid" />
        </section>

        <div class="container">

            <section>
                <h1 class="fade-and-move-in">Personal Work</h1>
                <h3 class="subheader fade-and-move-in">Illustrated Lyrics</h3>
                <div class="row fade-and-move-in">
                    <div class="two-thirds column">
                        <p>Music is another passion of mine. As I listen to my favorite tracks, I try to translate those signals visually. Here are lyrics that I illustrated in Procreate and pair some fonts to go along with it.</p>
                    </div>
                    <div class="one-third column">
                        <p>
                            <strong>Client:</strong> Personal Work
                            <br />
                            <strong>Service:</strong> Art
                            <br />
                            <strong>Skills:</strong> Illustration
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <img src="img/damn-it-take-care.webp" alt="damn-it-take-care" class="scale-with-grid" />
                <img src="img/re-stacks.webp" alt="re-stacks" class="scale-with-grid" />
                <img src="img/fall-back-into-place.webp" alt="fall-back-into-place" class="scale-with-grid" />
                <img src="img/the-wolves-bon-iver.webp" alt="the-wolves-bon-iver" class="scale-with-grid" />
                <br>
                <br>
                <br>
                <h1 class="fade-and-move-in">Daily Sketches</h1>
                <div class="row fade-and-move-in">
                    <div class="two-thirds column">
                        <p>I try to sketch daily, and my natural process is to observe objects around me. My hobbies include music, photography, and gaming. Depending on the moment, those elements act as spices for my drawings. Whether it's using several of those or very minimal, it's a process I quite enjoy.</p>
                    </div>    
                </div>
                
                <img src="img/objects-of-power-art-1.jpg" alt="objects-of-power-art-1" class="scale-with-grid" />
                <img src="img/Objects_1.png" alt="Objects_1" class="scale-with-grid" />
                <img src="img/Objects_2.png" alt="Objects_2" class="scale-with-grid" />
                <img src="img/Objects_3.png" alt="Objects_3" class="scale-with-grid" />
                <img src="img/Objects_4.png" alt="Objects_4" class="scale-with-grid" />
                <img src="img/Objects_5.png" alt="Objects_5" class="scale-with-grid" />
                <img src="img/Objects_6.png" alt="Objects_6" class="scale-with-grid" />


            </section>

            <section>
                <div class="row text-centered">
                    <div class="one-third column small">
                        <p>
                            <a href="book-cover.html">
                                <span class="icon-char">&olt;</span> Previous</a>
                        </p>
                    </div>
                    <div class="one-third column small">
                        <p>
                            <a href="index.html">
                                <span class="icon-char">&plusb;</span> Work</a>
                        </p>
                    </div>
                    <div class="one-third column small">
                        <p>
                            <a href="web-app.html">
                                <span class="icon-char">&ogt;</span> Next</a>
                        </p>
                    </div>
                </div>
            </section>

        </div>

    </main>

    <footer class="site-footer">
        <div class="container">
            <nav class="site-navigation">
                <ul class="nav group">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#work">Work</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- END CONTAINER -->
    </footer>

    <!-- MAIN JS -->
    <script src="js/script.js"></script>

</body>

</html>