<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap" rel="stylesheet">

    <title>Dave Maluyo | ART 258</title>
    <meta name="description"
        content="This is a student website for Dave Maluyo, an Interface Design student." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>  

    <body class="page-home">
    <body class="page-sub">
    <header>
        <div class="site-id">
            <h1><a href="../index.html">DM</a></h1>
        </div>
        <nav class="site-nav">
            <ul>
                <li><a href="/portfolio/index.html" target="_blank" rel="noopener noreferrer">Portfolio</a></li>
                <li><a href="../blog/index.html">Blog</a></li>
                <li><a href="../art128/index.html">ART 128</a></li>
                <li><a href="../art249/index.html">ART 249</a></li>
                <li><a href="index.html">ART 258</a></li>
                <li><a href="../art293/index.html">ART 293</a></li>
                <li><a href="../notes/index.html">Notes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>ART 258</h2>
            <p>Interface Programming II</p>
        </section>
        <section class="coursework">
            <div class="projects">
                <h3>Project #1 Personal Framework</h3>
                <ul>
                    <li><a href="https://davemaluyo.github.io/mysassybase/" target="_blank" rel="noopener noreferrer">Sassy Base</a></li>
                    <li><a href="https://davemaluyo.github.io/personalframework/" target="_blank" rel="noopener noreferrer">My Framework</a></li>
                </ul>
            </div>

            <div class="projects">
                <h3>Project #2 Coded Final Website</h3>
                <ul>
                    <li><a href="heymatcha-v1/index.html" target="_blank" rel="noopener noreferrer">Hey Matcha - Coded Draft v1</a></li>
                    <li><a href="heymatcha-v2/index.html" target="_blank" rel="noopener noreferrer">Hey Matcha - Coded Draft v2</a></li>
                    <li><a href="https://preview.webflow.com/preview/hey-matcha?utm_medium=preview_link&utm_source=designer&utm_content=hey-matcha&preview=6865e5f496e8c2a44b69ed5a013522c4" target="_blank" rel="noopener noreferrer">Made in Webflow <br> *Click eye to toggle preview/1200px breakpoint</a></li>

                    <li><a href="https://dave-maluyo-fall-2021.webflow.io/work/project-1" target="_blank" rel="noopener noreferrer">Moment Coffee Case Study (Made in Webflow)</a></li>
                </ul>
            </div>

        </section>

                
    </main>

    <footer>
        <nav class="social-nav">
            <ul>
                <li><a href="https://github.com/davemaluyo">My Github</a></li>
                <li><a href="https://codepen.io/davemaluyo">My Codepen</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
